[12, 23]
-
m)Straight
10
[1, 1, 0, 0, 0, 0]
-
m)Kick
5
[0, 0, 0, 0, 1, 1]
-
m)Uppercut
5
[1, 0, 0, 0, 1, 0]
-
s)disc
5
[0, 1, false]
-
s)ball
10
[1, 0, false]
-
s)pillar
20
[1, 0, true]
-
s)Cube
25
[2, 0, true]
-
s)Wall
35
[3, 0, true]
-
c)Railgun
70
Consume X>1 pillars to add Accelerate X equal to the amount of pillars to a summoned structure
-
a)Ground
10
Block incoming structure with speed 4 or less, and ground
-
a)Parry
5
Block incoming structure with speed 3 or less
-
a)Hold
10
Move a structure by one tile
-
[0, 2]
[0, 1]
[1, 2]
[0, 3]
[0, 4]
[0, 5]
[0, 6]
[0, 7]
[1, 3]
[2, 4]
[1, 5]
[2, 6]
[1, 7]
[11, 10]
[11, 9]
[0, 11]
[1, 10]
[2, 9]
[6, 10]
[7, 10]
[3, 9]
[4, 9]
[5, 11]
