[12, 23]
-
m)Straight
1
[1, 1, 0, 0, 0, 0]
-
m)Kick
1
[0, 0, 0, 0, 1, 1]
-
m)Uppercut
1
[1, 0, 0, 0, 1, 0]
-
s)Disc
1
[0, 1, false]
-
s)Ball
2
[1, 0, false]
-
s)Pillar
4
[1, 0, true]
-
s)Cube
5
[2, 0, true]
-
s)Wall
7
[3, 0, true]
-
c)Railgun
14
Consume X>1 pillars to add Accelerate X equal to the amount of pillars to a summoned structure
-
a)Ground
2
Block incoming structure with speed 4 or less, and ground
-
a)Parry
1
Block incoming structure with speed 3 or less
-
a)Hold
2
Move a structure by one tile
-
[0, 2]
[0, 1]
[1, 2]
[0, 3]
[0, 4]
[0, 5]
[0, 6]
[0, 7]
[1, 3]
[2, 4]
[1, 5]
[2, 6]
[1, 7]
[11, 10]
[11, 9]
[0, 11]
[1, 10]
[2, 9]
[6, 10]
[7, 10]
[3, 9]
[4, 9]
[5, 11]
